name: Release artefacts
on:
  release:
    types: [created]

jobs:
  releases-matrix:
    name: Release Go Binary
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # build and publish in parallel: linux/386, linux/amd64, windows/386, windows/amd64, darwin/386, darwin/amd64
        # FIXME publish aix, disabled because of https://github.com/elastic/go-sysinfo/issues/99
        goos: [linux, windows, darwin]
        goarch: ["386", amd64, arm64, mips64, mips64le, mipsle, mips, s390x, ppc64]
        exclude:
          - goarch: "386"
            goos: darwin
          - goarch: "386"
            goos: aix
          - goarch: "amd64"
            goos: aix
          - goarch: "arm64"
            goos: darwin
          - goarch: "arm64"
            goos: windows
          - goarch: "arm64"
            goos: aix
          - goarch: "mips64"
            goos: darwin
          - goarch: "mips64"
            goos: windows
          - goarch: "mips64"
            goos: aix
          - goarch: "mips64le"
            goos: darwin
          - goarch: "mips64le"
            goos: windows
          - goarch: "mips64le"
            goos: aix
          - goarch: "mipsle"
            goos: darwin
          - goarch: "mipsle"
            goos: windows
          - goarch: "mipsle"
            goos: aix
          - goarch: "mips"
            goos: darwin
          - goarch: "mips"
            goos: windows
          - goarch: "mips"
            goos: aix
          - goarch: "s390x"
            goos: darwin
          - goarch: "s390x"
            goos: windows
          - goarch: "s390x"
            goos: aix
          - goarch: "ppc64"
            goos: windows
          - goarch: "ppc64"
            goos: darwin
    steps:
      - uses: actions/checkout@v2

      - name: Set APP_VERSION env
        run: echo APP_VERSION=$(echo ${GITHUB_REF} | rev | cut -d'/' -f 1 | rev ) >> $GITHUB_ENV
      - name: Set BUILD_TIME env
        run: echo BUILD_TIME=$(date) >> $GITHUB_ENV
      - name: Environment Printer
        uses: managedkaos/print-env@v1.0

      - uses: wangyoucao577/go-release-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          build_flags: -v
          goversion: "1.16"
          binary_name: "tacoscript"
          ldflags: -X "github.com/cloudradar-monitoring/tacoscript/cmd.Version=${{ env.APP_VERSION }}" -X "github.com/cloudradar-monitoring/tacoscript/cmd.BuildTime=${{ env.BUILD_TIME }}" -X github.com/cloudradar-monitoring/tacoscript/cmd.GitCommit=${{ github.sha }} -X github.com/cloudradar-monitoring/tacoscript/cmd.GitRef=${{ github.ref }}
